[versions]
pulverization = "0.4.4"
coroutine = "1.6.4"

[libraries]
coroutine-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutine" }
coroutine-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutine" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version = "1.7.0" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.4.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.4.0" }
androidx-containtlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.3" }
material = { module = "com.google.android.material:material", version = "1.5.0" }
pulverization-core = { module = "it.nicolasfarabegoli.pulverization-framework:core", version.ref = "pulverization" }
pulverization-platform = { module = "it.nicolasfarabegoli.pulverization-framework:platform", version.ref = "pulverization" }
koin-core = { module = "io.insert-koin:koin-core", version = "3.2.2" }
beacon = { module = "org.altbeacon:android-beacon-library", version = "2.19" }